<html>
<head>
  <title>Best Webpage</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  p {
    color: #666;
    text-align: center;
  }
  
  #content {
    text-align: center;
  }
  
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  button {
    background-color: #6699ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  </style>
  </head>
<body>
  <h1>Welcome to the Best Webpage</h1>
  <p>This is an example of a webpage created using CSS, HTML, and JavaScript.</p>

  <div id="content">
    <img src="pic.jpg" alt="Image">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <button id="button">Click Me</button>
 </div>

  <script>
    document.getElementById("button").addEventListener("click", function() {
    alert("Button Clicked!");
  });
  </script>
</body>
</html>